{
  "expo": {
    "name": "AURA",
    "slug": "ai-ar-makeup-guide",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "aiarmakeup",
    "userInterfaceStyle": "light",
    "extra": {
      "router": {
        "root": "app"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aurathebeautyapp.mobile",
      "appleTeamId": "BRA7W3G4QS",
      "usesAppleSignIn": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "AURA 얼굴 촬영, AR 메이크업, 퍼스널 컬러(피부·헤어·입술 색) 분석 기능을 위해 카메라 접근 권한이 필요합니다. 퍼스널 컬러 분석은 기기 내에서만 처리됩니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AURA 사진 업로드와 분석 기능을 위해 사진 보관함 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AURA가 현재 위치 주변의 네이버 뷰티샵을 보여주기 위해 위치 접근 권한이 필요합니다."
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "AURA 보고서 이미지 저장을 위해 사진 보관함 접근 권한이 필요합니다.",
          "savePhotosPermission": "AURA 추천 메이크업 이미지를 사진 앱에 저장하기 위해 권한이 필요합니다.",
          "preventAutomaticLimitedAccessAlert": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-sharing"
    ]
  }
}
