{
  "name": "ai-ar-makeup-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:perf": "EXPO_PUBLIC_PERFORMANCE_LOGGING=true expo start --dev-client --clear",
    "pods": "cd ios && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 pod install",
    "ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "ios:device": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device",
    "ios:device:perf": "EXPO_PUBLIC_PERFORMANCE_LOGGING=true LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device",
    "ios:face-capture-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 EXPO_PUBLIC_MAKEUP_JOURNEY_ENABLED=1 LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "ios:face-measurement-validation-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 EXPO_PUBLIC_AURA_FACE_RATIO_POSE_NORMALIZATION=validation-only EXPO_PUBLIC_AURA_FACE_MEASUREMENT_COLLECTION_MODE=generic LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "ios:face-measurement-prepared-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 EXPO_PUBLIC_AURA_FACE_RATIO_POSE_NORMALIZATION=validation-only EXPO_PUBLIC_AURA_FACE_MEASUREMENT_COLLECTION_MODE=prepared LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:face-capture-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 expo start",
    "start:face-measurement-validation-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 EXPO_PUBLIC_AURA_FACE_RATIO_POSE_NORMALIZATION=validation-only EXPO_PUBLIC_AURA_FACE_MEASUREMENT_COLLECTION_MODE=generic expo start",
    "start:face-measurement-prepared-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab EXPO_PUBLIC_UNIFIED_FACE_CAPTURE_DIAGNOSTICS=1 EXPO_PUBLIC_AURA_FACE_RATIO_POSE_NORMALIZATION=validation-only EXPO_PUBLIC_AURA_FACE_MEASUREMENT_COLLECTION_MODE=prepared expo start",
    "ios:personal-color-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-lab LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:personal-color-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-lab expo start",
    "ios:personal-color-repeatability-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-repeatability-lab LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:personal-color-repeatability-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-repeatability-lab expo start",
    "test:generated-mask": "npx --yes jest@29 src/features/ar/services/generatedMaskEventCorrelation.test.ts",
    "test:generated-brow": "node ../../scripts/mobile/run-generated-brow-contract.mjs",
    "test:personal-color": "node ../../scripts/mobile/run-personal-color-contract.mjs",
    "test:face-ratio-distortion": "node ../../scripts/mobile/run-face-ratio-distortion-contract.mjs",
    "test:face-ratio-phase1": "node ../../scripts/mobile/run-face-ratio-phase1-contract.mjs",
    "test:face3d": "node ../../scripts/mobile/run-face3d-contract.mjs",
    "test:face-geometry": "node ../../scripts/mobile/run-face-geometry-contract.mjs",
    "test:face-analysis-measurements": "node ../../scripts/mobile/run-face-analysis-measurements-contract.mjs",
    "test:face-capture-upload": "node ../../scripts/mobile/run-face-capture-upload-contract.mjs",
    "test:face-report": "node ../../scripts/mobile/run-face-report-contract.mjs",
    "test:makeup-feedback-camera-quality": "node ../../scripts/mobile/run-makeup-feedback-camera-quality-contract.mjs",
    "test:makeup-feedback-cross-layer": "node ../../scripts/mobile/run-makeup-feedback-cross-layer-contract.mjs",
    "test:makeup-journey": "node scripts/run-makeup-journey-contract.mjs",
    "test:realtime-face-quality-native": "node ../../scripts/mobile/check-realtime-face-quality-native-contract.mjs",
    "test:realtime-capture-frame-native": "node ../../scripts/mobile/check-realtime-capture-frame-metadata-native-contract.mjs",
    "test:cognito-redirect": "node ../../scripts/mobile/run-cognito-redirect-contract.mjs",
    "test:unity-bridge": "node ../../scripts/mobile/run-unity-makeup-bridge-contract.mjs",
    "test:ar-guide-all": "node ../../scripts/mobile/run-ar-guide-all-contract.mjs",
    "test:ar-skin-primer": "node ../../scripts/mobile/run-ar-skin-primer-contract.mjs",
    "test:ar-skin-look-scope": "node ../../scripts/mobile/run-ar-skin-and-look-scope-contract.mjs",
    "test:ar-eye-highlight-aegyo": "node ../../scripts/mobile/run-ar-eye-highlight-aegyo-contract.mjs",
    "test:auradin-theme-scope": "node ../../scripts/mobile/run-auradin-theme-scope-guard.mjs",
    "test:product-recommendation": "node ../../scripts/mobile/run-product-recommendation-contract.mjs",
    "test:consulting-flow": "node ../../scripts/mobile/run-consulting-flow-contract.mjs",
    "test:makeup-recommendation": "node ../../scripts/mobile/run-makeup-recommendation-contract.mjs",
    "test:ios-bundle-ids": "node ../../scripts/mobile/verify-ios-bundle-identifiers.mjs",
    "test:ios-privacy": "node ../../scripts/mobile/verify-ios-privacy-settings.mjs",
    "test:native-wiring": "node ../../scripts/mobile/run-native-wiring-contract.mjs",
    "test:brow-native": "node ../../scripts/mobile/check-brow-native-landmark-contract.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.3.4",
    "@react-navigation/native-stack": "^7.17.6",
    "@shopify/react-native-skia": "2.6.2",
    "@tamagui/config": "^2.3.2",
    "ai-ar-makeup-guide": "file:../..",
    "expo": "~56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.21",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-gl": "~56.0.6",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.8",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-location": "~56.0.20",
    "expo-media-library": "~56.0.8",
    "expo-notifications": "~56.0.21",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.19",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "^5.1.1",
    "react-native-worklets": "0.8.3",
    "tamagui": "^2.3.2",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/node": "^20.17.0",
    "@types/react": "^19.2.17",
    "@types/three": "^0.128.0",
    "typescript": "^6.0.3"
  }
}
