{
  "name": "ai-ar-makeup-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "pods": "cd ios && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 pod install",
    "ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "ios:device": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device",
    "ios:face-capture-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:face-capture-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=face-capture-lab expo start",
    "ios:personal-color-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-lab LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:personal-color-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-lab expo start",
    "ios:personal-color-repeatability-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-repeatability-lab LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "start:personal-color-repeatability-lab": "EXPO_PUBLIC_AURA_EXPERIMENT_APP=personal-color-repeatability-lab expo start",
    "test:generated-brow": "node ../../scripts/mobile/run-generated-brow-contract.mjs",
    "test:personal-color": "node ../../scripts/mobile/run-personal-color-contract.mjs",
    "test:face-ratio-distortion": "node ../../scripts/mobile/run-face-ratio-distortion-contract.mjs",
    "test:face3d": "node ../../scripts/mobile/run-face3d-contract.mjs",
    "test:face-geometry": "node ../../scripts/mobile/run-face-geometry-contract.mjs",
    "test:face-analysis-measurements": "node ../../scripts/mobile/run-face-analysis-measurements-contract.mjs",
    "test:face-capture-upload": "node ../../scripts/mobile/run-face-capture-upload-contract.mjs",
    "test:unity-bridge": "node ../../scripts/mobile/run-unity-makeup-bridge-contract.mjs",
    "test:auradin-theme-scope": "node ../../scripts/mobile/run-auradin-theme-scope-guard.mjs",
    "test:product-recommendation": "node ../../scripts/mobile/run-product-recommendation-contract.mjs",
    "test:consulting-flow": "node ../../scripts/mobile/run-consulting-flow-contract.mjs",
    "test:makeup-recommendation": "node ../../scripts/mobile/run-makeup-recommendation-contract.mjs",
    "test:ios-bundle-ids": "node ../../scripts/mobile/verify-ios-bundle-identifiers.mjs",
    "test:ios-privacy": "node ../../scripts/mobile/verify-ios-privacy-settings.mjs",
    "test:native-wiring": "node ../../scripts/mobile/run-native-wiring-contract.mjs",
    "test:brow-native": "node ../../scripts/mobile/check-brow-native-landmark-contract.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.3.4",
    "@react-navigation/native-stack": "^7.17.6",
    "@shopify/react-native-skia": "2.6.2",
    "@tamagui/config": "^2.3.2",
    "ai-ar-makeup-guide": "file:../..",
    "expo": "~56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.8",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-gl": "~56.0.6",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.8",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-location": "~56.0.20",
    "expo-media-library": "~56.0.8",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.19",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "^5.1.1",
    "react-native-worklets": "0.8.3",
    "tamagui": "^2.3.2",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "^19.2.17",
    "@types/three": "^0.128.0",
    "typescript": "^6.0.3"
  }
}
